<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhmlt1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Arthur Reutenauer</title>
  </head>

  <body>
    <div id="main">
      <h2>My page on GitHub Pages</h2>
        <p>
	  Not much to see here.  Please refer to
          <a href="https://github.com/reutenauer">my GitHub repositories</a> if
          you’re interested, and to <a href="http://www.rfc2616.org">the navigable
          version of RFC 2616</a> for my latest project.
        </p>
  
        <p id="signature"><em>Arthur Reutenauer</em></p>
  </body>
</html>
